<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="head_banner">
    <div class="header_tab">
        <button data_group="backgrounds" class="tab_button">backgrounds</button>
        <button data_group="playable_races" class="tab_button">playable races</button>
        <button data_group="classes" class="tab_button">classes</button>
        <button data_group="feats" class="tab_button">feats</button>
        <button data_group="items" class="tab_button">items</button>
        <button data_group="spells" class="tab_button">spells</button>
    </div>
    <div class="spell_tab_buttons">
        <button data-group="all" class="active tab_button category">all</button>
        <button data-group="arcane" class="tab_button category">arcane</button>
        <button data-group="oath" class="tab_button category">oath</button>
        <button data-group="mystic" class="tab_button category">mystic</button>
        <button data-group="occult" class="tab_button category">occult</button>
    <!-- etc. -->
    </div>

    <div class="spell_tab_buttons">
        <button data-group="0" class="tab_button level active">all</button>
        <button data-group="0" class="tab_button level">cantrips</button>
        <button data-group="1" class="tab_button level">1</button>
        <button data-group="2" class="tab_button level">2</button>
        <button data-group="3" class="tab_button level">3</button>
        <button data-group="4" class="tab_button level">4</button>
        <button data-group="5" class="tab_button level">5</button>
        <button data-group="6" class="tab_button level">6</button>
    <!-- etc. -->
    </div>
</div>
    
<div class="large_main_menu large_main_menu_spells">
    <div id="spell-list" class="spell-list">[spell menu]</div>
</div>

<div class="large_main_menu large_main_menu_player_races">
    <div id="race_list" class="race_list">[player race menu]</div>
</div>

<script src="spells.js"></script>
<script src="player_races.js"></script>

<script>

    var selector_class = "all";
    var selector_lvl = "all";


    document.addEventListener('DOMContentLoaded', async() => {
        try {
            console.log("DOMContentLoaded")
            const data = await initialSpellSetup();
            const data2 = await initialRaceSetup();
        } catch(e) {
            console.log(e);
        }
    });

    document.querySelectorAll('.spell_tab_buttons .category').forEach(btn => {
        btn.addEventListener('click', () => {
            // retain active for css
            document.querySelectorAll('.spell_tab_buttons .category').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            selector_class = btn.textContent;
            var c = fillSpellCards(selector_class,selector_lvl);
            console.log("selector pressed");
            
        });
    });

    document.querySelectorAll('.spell_tab_buttons .level').forEach(btn => {
        btn.addEventListener('click', () => {
            // retain active for css
            document.querySelectorAll('.spell_tab_buttons .level').forEach(b => b.classList.remove('active'));
            btn.classList.add('active');
            var lvl = "0";
            if (btn.textContent == "cantrips") {selector_lvl = 0}
            else {
                selector_lvl = btn.textContent;
            }
            var c = fillSpellCards(selector_class,selector_lvl);
            console.log("selector pressed");
            
        });
    });

    document.querySelectorAll('.header_tab .tab_button').forEach(btn => {
        btn.addEventListener('click', () => {
            document.querySelectorAll('.header_tab .tab_button').forEach(b => b.classList.remove('active'));
            btn.classList.add('active')
            clearMenus()
            var selected = btn.textContent;
            switch(selected) {
                case 'backgrounds':
                    break;
                case 'playable races':
                    setVisibleByClass('.large_main_menu_player_races')
                    break;
                case 'classes':
                    break;
                case 'feats':
                    break;
                case 'spells':
                    setVisibleByClass('.large_main_menu_spells')
                    break;
                case 'backgrounds':
                    break;
            }
        })
    });

    function clearMenus(){
        document.querySelectorAll('.large_main_menu').forEach(mnu =>{
            mnu.style.visibility = "hidden"
        });
    }

    function setVisibleByClass(c_str, visible = true){
        document.querySelectorAll(c_str).forEach(ob => {
            if (visible) {
                ob.style.display = "block"
            } else {
                ob.style.visibility = "none"
            }
        });
    }
</script>

<!-- <script src="wpn_fetch.js"></script> -->

</body>
</html>